# data_import

./: pom.xml
app/: Dockerfile  pom.xml
app/src/main/java/com/example/demo/: DataImportApplication.java
app/src/main/java/com/example/demo/config/: KafkaProducerConfig.java  KafkaSerializer.java
app/src/main/java/com/example/demo/converter/: GameDataToGameDataExternalConverter.java  ProducerToGameConverter.java
app/src/main/java/com/example/demo/data/: GameData.java  Price.java
app/src/main/java/com/example/demo/kafka/: KafkaProducer.java
app/src/main/java/com/example/demo/parser/: GameParser.java  ProducerParser.java
app/src/main/java/com/example/demo/route/ParseProducers/: ParseProducersRoute.java  ProducerAggregationStrategy.java
app/src/main/java/com/example/demo/route/fileImport/: FileImportRoute.java
app/src/main/java/com/example/demo/route/gameExport/: ConvertGamesProcessor.java  ExportGamesRoute.java
app/src/main/java/com/example/demo/route/gameParser/: ParseGamesProcessor.java  ParseGamesRoute.java
app/src/main/java/com/example/demo/route/producersParse/: ParseProducersRoute.java  ProducerAggregationStrategy.java
app/src/main/java/com/example/demo/routes/fileImport/: FileImportRoute.java  FileNameProcessor.java
app/src/main/java/com/example/demo/routes/gameParser/: ParseGamesProcessor.java  ParseGamesRoute.java
app/src/main/resources/: application.properties
app/src/main/resources/hot_folder_internal/: 20190729175540aaa.txt
dto/: pom.xml
dto/src/main/java/com/example/demo/data/: Currency.java  DistributionPath.java  GameData.java  Price.java  ProducerData.java
